example-backend    672MB    ->  285MB
example-frontend   1.29GB   ->  1.29GB

--------------------

BACKEND:

FROM alpine:latest
WORKDIR /usr/src/app
COPY . .
ENV REQUEST_ORIGIN=http://localhost:5000
RUN apk add --no-cache go && \
    go build && \
    adduser -S backenduser && \
    apk del go
USER backenduser
EXPOSE 8080
CMD ["./server"]

FRONTEND:

FROM node:16
WORKDIR /usr/src/app
COPY . .
ENV REACT_APP_BACKEND_URL=http://localhost/api
RUN npm ci && \
    npm run build && \
    npm install -g serve && \
    useradd -m frontenduser
USER frontenduser
EXPOSE 5000
CMD ["serve", "-s", "-l", "5000", "build"]
